<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome </title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">

</head>
<body>
    <header>
        <h1 class="welcome">Welcome Players!</h1>
    </header>
    <main>
      <div class="tile-playfield">
      </div>
    </main>
      <!--up buttons -->
      <div class="spacerW"> </div>
    <button type="button" id="W">W</button>
    <div class="spacer"> </div>
    <button type="button" id="I">I</button>
  <div>
  </div>

    <!--rest of the buttons on a lower column-->
    <button type="button" id="S">S</button>
    <button type="button" id="A">A</button>
    <button type="button" id="D">D</button>

    <div class="spacer2"> </div>


    <button type="button" id="J">J</button>
    <button type="button" id="K">K</button>
    <button type="button" id="L">L</button>

    <footer>
    <div class="p1-instructions">
      <h2>Player 1</h2>
      <ul>
        <li>Left - A</li>
        <li>Up - W</li>
        <li>Right - D</li>
        <li>Down - S</li>
      </ul>
    </div>
    <div class="p2-instructions">
      <h2>Player 2</h2>
      <ul>
        <li>Left - J</li>
        <li>Up - I</li>
        <li>Right - L</li>
        <li>Down - K</li>
      </ul>
    </div>
  </footer>
</body>
<script
			  src="http://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
<script src="main.js"></script>
</html>
